#textdomain wesnoth-Dead_Water

# This scenario should be rated "R" for massive violence! Both sides can do lots of damage to the other. Here's where you can use all the piercing units you have. Hopefully you haven't been totally ignoring the spearman and warrior lines. Even level one units can do pretty high damage to drakes though, so you can level up some more here. Don't get any units besides piercing ones. Netcasters aren't really necessary, and one diviner is enough. Actually, don't get *any* units for about four turns. The drakes will take a while getting to you, so just take some villages and let your income work. Don't worry about *holding* the villages, you'll get a bonus in the end if you survive. Just worry about getting enough units that you do survive. Let the first wave of drakes come to you. You'll have the advantage in the water--even against high-level units. They will kill some of your weaker units, but you will do far more damage to them, and level up some new ones in the process. If you survive the first wave, you should be fine. You will have to do a little fighting on land, but you can stay mostly in villages at least. Just be careful about how many units can attack each of yours.

# This is a very simple scenario. The only interesting bit is that the drakes talk to each other in their own language. See the note about that below.

[scenario]
    name= _ "Bilheld"
    map_data="{@campaigns/Dead_Water/maps/Bilheld.map}"

    id=Bilheld
    next_scenario=Talking_To_Tyegea

    [story]
        [part]
            story= _ "Finally, the merfolk arrived at Bilheld. Their destination, and help, was just behind it. The island was inhabited, however, and the residents didn't look happy to see them."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {OLD_BATTLE 746 673}
            {OLD_JOURNEY 729 657}
            {OLD_JOURNEY 734 635}
            {OLD_BATTLE 732 615}
            {OLD_JOURNEY 708 612}
            {OLD_JOURNEY 681 607}
            {OLD_JOURNEY 654 600}
            {OLD_JOURNEY 647 573}
            {OLD_JOURNEY 640 546}
            {OLD_BATTLE 650 522}
            {OLD_JOURNEY 637 497}
            {OLD_JOURNEY 628 473}
            {OLD_JOURNEY 610 454}
            {OLD_JOURNEY 589 437}
            {OLD_JOURNEY 576 412}
            {OLD_JOURNEY 575 388}
            {OLD_JOURNEY 552 381}
            {OLD_BATTLE 542 361}
            {OLD_JOURNEY 523 370}
            {OLD_JOURNEY 501 381}
            {OLD_JOURNEY 477 391}
            {OLD_BATTLE 455 401}
            {NEW_JOURNEY 434 414}
            {NEW_JOURNEY 414 428}
            {NEW_BATTLE 395 446}
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {TURNS4 24 22 20 20}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {SIDE_1}
        {GOLD4 160 150 140 140}
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Drakes"
        team_name=bad guys
        colour=purple

        id=Vlagnor
        name=Vlagnor
        canrecruit=yes
        type=Drake Flameheart
#ifdef EASY
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Drake Flare, Drake Gladiator, Drake Warrior, Drake Slasher, Fire Drake, Sky Drake
#endif
#ifndef EASY
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Drake Flare, Drake Gladiator, Drake Warrior, Drake Slasher, Fire Drake, Sky Drake, Drake Enforcer, Inferno Drake
#endif
        [ai]
            villages_per_scout=1
        [/ai]
        # The drakes need a lot of money. Mermen are pretty effective against them in the water.
        {INCOME4 12 14 18 20}
        {GOLD4 250 290 330 380}
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Slasher) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Warrior) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Fire Drake) 2}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Enforcer) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Inferno Drake) 2}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Enforcer) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Inferno Drake) 2}
#endif
#ifdef NIGHTMARE
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Drake Enforcer) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Inferno Drake) 3}
#endif

    {STARTING_VILLAGES 2 9}

    [event]
        name=prestart

        [music]
            name=knalgan_theme.ogg
        [/music]

        {RECALL_LOYAL_UNITS}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]

            {HOW_TO_LOSE}

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vlagnor
            message= _ "What you mermans doing here?"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "We have business with Tyegëa on the other side of the island."
        [/message]
        [message]
            speaker=Vlagnor
            message= _ "That the mermaid witch!"
        [/message]
        [message]
            speaker=Cylanna
            message= _ "Witch?!"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "Witch?"
        [/message]
        [message]
            speaker=Vlagnor
            message= _ "She kill drakes. If you her friend, we kill you. We not want more mermans blasting and poking."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "We are going around this island whether you want us to or not."
        [/message]
        [message]
            speaker=Vlagnor
            message= _ "We not. Vlagnor stop you."
        [/message]

        [if]
            [have_unit]
                id=Keshan
            [/have_unit]
            [then]
                # The drakes would talk to each other in their own language, at least partly. (I'm assuming they have one, because most drakes I've seen don't seem quite fluent in whatever it is everyone else speaks.) The mermen wouldn't understand it, so I'm not putting it in English. I'm making up snippets of drake language, so the literal translations I had in mind are listed here. Being a caste-based society, they will have a hundred pronouns, and a lot of meaning will be in exactly which ones they decide to use. The bz... and bh... words are the pronouns here. (It's uneccessary for the *player* to know exactly what was said because it's easy to guess the intent.)
                [message]
                    speaker=Vlagnor
                    message= _ "Bhogh! Bzoghlan frraznab bzogh nagond?" # You(friendly)! Our enemy we burn/fight?
                [/message]
                [message]
                    speaker=Keshan
                    message= _ "Nach. These my friends. I go with them." # No.
                [/message]
                [message]
                    speaker=Vlagnor
                    message= _ "Bhagzhod! Then you die with them!"  # Traitor! (literally, "you(not-friendly)-excrement")
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
